
export const GET_PAYMENT = "payment/GET_PAYMENT";
export const GET_PAYMENT_COMPLETED = "payment/GET_PAYMENT_COMPLETED";
export const GET_PAYMENT_FAILED = "payment/GET_PAYMENT_FAILED";

export const ADD_PAYMENT = "payment/ADD_PAYMENT";
export const ADD_PAYMENT_COMPLETED = "payment/ADD_PAYMENT_COMPLETED";
export const ADD_PAYMENT_FAILED = "payment/ADD_PAYMENT_FAILED";

export const REMOVE_PAYMENT = "payment/REMOVE_PAYMENT";
export const REMOVE_PAYMENT_COMPLETED = "payment/REMOVE_PAYMENT_COMPLETED";
export const REMOVE_PAYMENT_FAILED = "payment/REMOVE_PAYMENT_FAILED";
